In [2]:
# from multiprocessing import Pool, cpu_count
# import gc; gc.enable()
import xgboost as xgb
import pandas as pd
import numpy as np
from sklearn import *
import sklearn

E:\anacoda\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

E:\anacoda\lib\site-packages\sklearn\grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
E:\anacoda\lib\site-packages\sklearn\lda.py:6: DeprecationWarning: lda.LDA has been moved to discriminant_analysis.LinearDiscriminantAnalysis in 0.17 and will be removed in 0.19
  "in 0.17 and will be removed in 0.19", DeprecationWarning)
E:\anacoda\lib\site-packages\sklearn\learning_curve.py:23: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the functions are moved. This module will be removed in 0.20
  DeprecationWarning)
E:\anacoda\lib\site-packages\sklearn\qda.py:6: DeprecationWarning: qda.QDA has been moved to discriminant_analysis.QuadraticDiscriminantAnalysis in 0.17 and will be removed in 0.19.
  "in 0.17 and will be removed in 0.19.", DeprecationWarning)

In [3]:
train = pd.read_csv("G:\PythonProjects\KaggleOrOthersJourney/newp/tianchi_fresh_comp_train_item.csv")

In [4]:
train.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item_id</th>
      <th>item_geohash</th>
      <th>item_category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100002303</td>
      <td>NaN</td>
      <td>3368</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100003592</td>
      <td>NaN</td>
      <td>7995</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100006838</td>
      <td>NaN</td>
      <td>12630</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100008089</td>
      <td>NaN</td>
      <td>7791</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100012750</td>
      <td>NaN</td>
      <td>9614</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620918 entries, 0 to 620917
Data columns (total 3 columns):
item_id          620918 non-null int64
item_geohash     203410 non-null object
item_category    620918 non-null int64
dtypes: int64(2), object(1)
memory usage: 14.2+ MB

In [6]:
train.count()

item_id          620918
item_geohash     203410
item_category    620918
dtype: int64

In [7]:
train.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item_id</th>
      <th>item_category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.209180e+05</td>
      <td>620918.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.004351e+08</td>
      <td>6970.213167</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.191648e+08</td>
      <td>3479.627372</td>
    </tr>
    <tr>
      <th>min</th>
      <td>9.580000e+02</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>9.357641e+07</td>
      <td>4245.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>2.053761e+08</td>
      <td>6890.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.054015e+08</td>
      <td>10120.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>4.045624e+08</td>
      <td>14071.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
train_user = pd.read_csv("G:\PythonProjects\KaggleOrOthersJourney/newp/tianchi_fresh_comp_train_user.csv")

In [1]:
train_user.head()

NameError: name 'train_user' is not defined

In [11]:
train_user.count()

user_id          23291027
item_id          23291027
behavior_type    23291027
user_geohash      7380017
item_category    23291027
time             23291027
dtype: int64

In [12]:
train_user.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
      <th>item_category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>2.329103e+07</td>
      <td>2.329103e+07</td>
      <td>2.329103e+07</td>
      <td>2.329103e+07</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>7.006868e+07</td>
      <td>2.023214e+08</td>
      <td>1.106268e+00</td>
      <td>6.835397e+03</td>
    </tr>
    <tr>
      <th>std</th>
      <td>4.569072e+07</td>
      <td>1.167440e+08</td>
      <td>4.599087e-01</td>
      <td>3.812873e+03</td>
    </tr>
    <tr>
      <th>min</th>
      <td>4.920000e+02</td>
      <td>3.700000e+01</td>
      <td>1.000000e+00</td>
      <td>2.000000e+00</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3.019541e+07</td>
      <td>1.014417e+08</td>
      <td>1.000000e+00</td>
      <td>3.690000e+03</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5.626942e+07</td>
      <td>2.022430e+08</td>
      <td>1.000000e+00</td>
      <td>6.054000e+03</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.166482e+08</td>
      <td>3.035325e+08</td>
      <td>1.000000e+00</td>
      <td>1.027100e+04</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.424430e+08</td>
      <td>4.045625e+08</td>
      <td>4.000000e+00</td>
      <td>1.408000e+04</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
len(train['item_id'].unique())

422858

In [6]:
train['item_id'].shape

(620918,)

In [7]:
train['item_category'].value_counts()

4561     32715
3064     19026
10431    16208
7140     16148
6648     16069
3487     15856
5411     14796
11406    12388
10012    11419
6890     10940
10544     9749
7995      9742
2284      9639
5962      9107
10290     8781
12090     8725
7350      8003
11932     7729
9614      7660
3660      7383
3361      6849
5573      6699
9569      6586
4245      6365
12630     5737
4830      4976
7876      4911
11991     4836
8099      4824
10356     4557
         ...
6692         1
6433         1
3360         1
8224         1
11302        1
7634         1
469          1
4564         1
3773         1
8382         1
11173        1
570          1
76           1
4003         1
1201         1
4523         1
5547         1
3387         1
10671        1
6208         1
12868        1
4278         1
6839         1
7235         1
13227        1
10811        1
12979        1
2489         1
6072         1
7919         1
Name: item_category, Length: 1054, dtype: int64

In [9]:
data_item = train.drop_duplicates(['item_id'],keep='first')

In [27]:
data_item.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item_id</th>
      <th>item_geohash</th>
      <th>item_category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100002303</td>
      <td>NaN</td>
      <td>3368</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100003592</td>
      <td>NaN</td>
      <td>7995</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100006838</td>
      <td>NaN</td>
      <td>12630</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100008089</td>
      <td>NaN</td>
      <td>7791</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100012750</td>
      <td>NaN</td>
      <td>9614</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
data_item.drop('item_geohash',axis=1);

In [43]:
train_set = data_item

In [34]:
train_user.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
      <th>user_geohash</th>
      <th>item_category</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10001082</td>
      <td>285259775</td>
      <td>1</td>
      <td>97lk14c</td>
      <td>4076</td>
      <td>2014-12-08 18</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10001082</td>
      <td>4368907</td>
      <td>1</td>
      <td>NaN</td>
      <td>5503</td>
      <td>2014-12-12 12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10001082</td>
      <td>4368907</td>
      <td>1</td>
      <td>NaN</td>
      <td>5503</td>
      <td>2014-12-12 12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10001082</td>
      <td>53616768</td>
      <td>1</td>
      <td>NaN</td>
      <td>9762</td>
      <td>2014-12-02 15</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10001082</td>
      <td>151466952</td>
      <td>1</td>
      <td>NaN</td>
      <td>5232</td>
      <td>2014-12-12 11</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
train_user.drop('user_geohash', axis=1);

In [13]:
train_user.shape

(23291027, 6)

In [14]:
# train_set = pd.merge(train_set, train_user, on='item_id', how='left')
# train_user_buy_times = pd.DataFrame(train_user['user_id'])
# 去除含有不在商品子集中的商品id的记录
train_user_copy = train_user
train_user_copy = pd.merge(train_user_copy, pd.DataFrame(data_item['item_id']), on='item_id', how='inner')

In [15]:
train_user_copy.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
      <th>user_geohash</th>
      <th>item_category</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-03 01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-13 14</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-08 07</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-08 07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-08 00</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
train_user_copy = train_user_copy.drop_duplicates();

In [17]:
train_user_copy.shape #2084859

(1399620, 6)

In [60]:
train_user_copy.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
      <th>user_geohash</th>
      <th>item_category</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-03 01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-13 14</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-08 07</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-08 00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-17 05</td>
    </tr>
    <tr>
      <th>8</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-14 16</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>4</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-02 22</td>
    </tr>
    <tr>
      <th>14</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>NaN</td>
      <td>10576</td>
      <td>2014-12-02 22</td>
    </tr>
    <tr>
      <th>16</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>95qogn9</td>
      <td>10576</td>
      <td>2014-12-07 23</td>
    </tr>
    <tr>
      <th>17</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
      <td>95qogns</td>
      <td>10576</td>
      <td>2014-12-15 08</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
train_user_copy.drop(['user_geohash'], axis=1); # 删除地理位置，缺失值太多

In [19]:
# 统计用户进行行为的次数
train_behavior = train_user_copy[['user_id','item_id', 'behavior_type']]
user_behavior_times = pd.DataFrame(train_behavior['item_id'].value_counts().reset_index())

In [92]:
user_behavior_times.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>item_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>125666923</td>
      <td>879</td>
    </tr>
    <tr>
      <th>1</th>
      <td>353381230</td>
      <td>645</td>
    </tr>
    <tr>
      <th>2</th>
      <td>314903844</td>
      <td>565</td>
    </tr>
    <tr>
      <th>3</th>
      <td>150823353</td>
      <td>495</td>
    </tr>
    <tr>
      <th>4</th>
      <td>110998572</td>
      <td>487</td>
    </tr>
  </tbody>
</table>
</div>

In [93]:
train_behavior.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>4</td>
    </tr>
    <tr>
      <th>14</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
train_behavior.shape

(1399620, 3)

In [37]:
train_behavior_1 = train_behavior[train_behavior['behavior_type'] ==1]

In [38]:
train_behavior_1.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>behavior_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
    <tr>
      <th>22</th>
      <td>10001082</td>
      <td>275221686</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
train_behavior_1 = train_behavior_1.groupby(['user_id', 'item_id'])

In [40]:
train_behavior_1 = train_behavior_1.size()

In [41]:
train_behavior_1 = train_behavior_1.reset_index(name = 'look_times')

In [47]:
train_behavior_1.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>look_times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>492</td>
      <td>2316002</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>492</td>
      <td>31040941</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>492</td>
      <td>50834828</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>492</td>
      <td>65264993</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>492</td>
      <td>76093985</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>492</td>
      <td>110036513</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>492</td>
      <td>131444704</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>492</td>
      <td>176404510</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>492</td>
      <td>178412255</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>492</td>
      <td>208560470</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
train_set_copy = train_set
train_set_copy = pd.merge(train_set_copy, train_behavior_1, on='item_id', how='left')

In [71]:
train_set_copy.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item_id</th>
      <th>item_geohash</th>
      <th>item_category</th>
      <th>user_id</th>
      <th>look_times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100002303</td>
      <td>NaN</td>
      <td>3368</td>
      <td>20723532.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100002303</td>
      <td>NaN</td>
      <td>3368</td>
      <td>44416664.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100002303</td>
      <td>NaN</td>
      <td>3368</td>
      <td>142281897.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100003592</td>
      <td>NaN</td>
      <td>7995</td>
      <td>109084811.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100006838</td>
      <td>NaN</td>
      <td>12630</td>
      <td>134325108.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
train_set_copy = train_set_copy.drop('item_geohash', axis=1)
# train_set_copy.head(10)
# train_set_copy = train_set_copy.dropna()
# train_set_copy.head(10)
# train_set_copy.shape

In [74]:
train_behavior_2 = train_behavior[train_behavior['behavior_type'] == 2]
train_behavior_2 = train_behavior_2.groupby(['user_id', 'item_id'])
train_behavior_2 = train_behavior_2.size()
train_behavior_2 = train_behavior_2.reset_index(name='collect_times')
train_set_copy = pd.merge(train_set_copy, train_behavior_2, on=['user_id','item_id'], how='left')

In [75]:
train_behavior_3 = train_behavior[train_behavior['behavior_type'] == 3]
train_behavior_3 = train_behavior_3.groupby(['user_id', 'item_id'])
train_behavior_3 = train_behavior_3.size()
train_behavior_3 = train_behavior_3.reset_index(name = 'buy_car_times')
train_set_copy = pd.merge(train_set_copy, train_behavior_3, on=['user_id','item_id'], how='left')

In [76]:
train_behavior_4 = train_behavior[train_behavior['behavior_type'] == 4]
train_behavior_4 = train_behavior_4.groupby(['user_id', 'item_id'])
train_behavior_4 = train_behavior_4.size()
train_behavior_4 = train_behavior_4.reset_index(name = 'buy_times')
train_set_copy = pd.merge(train_set_copy, train_behavior_4, on=['user_id','item_id'], how='left')

In [77]:
# train_set.shape
# train_set.to_csv("train_set.csv")
train_set_copy = train_set_copy.fillna(0)

In [78]:
train_set_copy.shape

(800777, 7)

In [79]:
train_set_copy.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item_id</th>
      <th>item_category</th>
      <th>user_id</th>
      <th>look_times</th>
      <th>collect_times</th>
      <th>buy_car_times</th>
      <th>buy_times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100002303</td>
      <td>3368</td>
      <td>20723532.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100002303</td>
      <td>3368</td>
      <td>44416664.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100002303</td>
      <td>3368</td>
      <td>142281897.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100003592</td>
      <td>7995</td>
      <td>109084811.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100006838</td>
      <td>12630</td>
      <td>134325108.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>100008089</td>
      <td>7791</td>
      <td>5015420.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>100012750</td>
      <td>9614</td>
      <td>135142209.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>100014072</td>
      <td>1032</td>
      <td>119904096.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>100014463</td>
      <td>9023</td>
      <td>31056280.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>100019387</td>
      <td>3064</td>
      <td>142281897.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
# train_set_copy_temp = train_set_copy
train_set_copy_temp['user_id'].astype('int').astype('str')

0          20723532
1          44416664
2         142281897
3         109084811
4         134325108
5           5015420
6         135142209
7         119904096
8          31056280
9         142281897
10         52627799
11        135666003
12         12133452
13         37407827
14        128031111
15         13036008
16         26269396
17        126898614
18        118129314
19         52533086
20         29993873
21        129456189
22         10935519
23         20758953
24         23891314
25         26633773
26         55956110
27        107746979
28        118963851
29         13388964
            ...
800747     25814962
800748     61605242
800749    109576668
800750    129986448
800751     43989284
800752    102738961
800753     64155713
800754     11491353
800755     34022008
800756     22474848
800757     24430801
800758     27236578
800759     32682130
800760    103179805
800761    110883802
800762    131771456
800763    112471411
800764    135974214
800765     28728776
800766     10095384
800767    141068564
800768    111013189
800769     10820115
800770     61148537
800771     20170290
800772     30253899
800773    128113830
800774    140547623
800775    104557867
800776    137325525
Name: user_id, Length: 800777, dtype: object

In [85]:
train_set_copy_temp.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item_id</th>
      <th>item_category</th>
      <th>user_id</th>
      <th>look_times</th>
      <th>collect_times</th>
      <th>buy_car_times</th>
      <th>buy_times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100002303</td>
      <td>3368</td>
      <td>20723532.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100002303</td>
      <td>3368</td>
      <td>44416664.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100002303</td>
      <td>3368</td>
      <td>142281897.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100003592</td>
      <td>7995</td>
      <td>109084811.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100006838</td>
      <td>12630</td>
      <td>134325108.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>100008089</td>
      <td>7791</td>
      <td>5015420.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>100012750</td>
      <td>9614</td>
      <td>135142209.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>100014072</td>
      <td>1032</td>
      <td>119904096.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>100014463</td>
      <td>9023</td>
      <td>31056280.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>100019387</td>
      <td>3064</td>
      <td>142281897.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [86]:
# train_set_copy_temp.to_csv("train_set_behavior_times")
train_set_copy_temp.columns

Index(['item_id', 'item_category', 'user_id', 'look_times', 'collect_times',
       'buy_car_times', 'buy_times'],
      dtype='object')

In [87]:
cols = ['user_id', 'item_id', 'item_category', 'look_times', 'collect_times', 'buy_car_times', 'buy_times']

In [88]:
train_set_copt_temp = train_set_copy_temp.ix[:, cols]

E:\anacoda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

In [89]:
train_set_copt_temp.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>item_category</th>
      <th>look_times</th>
      <th>collect_times</th>
      <th>buy_car_times</th>
      <th>buy_times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20723532.0</td>
      <td>100002303</td>
      <td>3368</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>44416664.0</td>
      <td>100002303</td>
      <td>3368</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>142281897.0</td>
      <td>100002303</td>
      <td>3368</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>109084811.0</td>
      <td>100003592</td>
      <td>7995</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>134325108.0</td>
      <td>100006838</td>
      <td>12630</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [90]:
train_set_copt_temp['user_id'] = train_set_copt_temp['user_id'].astype('int').astype('str')

In [91]:
train_set_copt_temp.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>item_category</th>
      <th>look_times</th>
      <th>collect_times</th>
      <th>buy_car_times</th>
      <th>buy_times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20723532</td>
      <td>100002303</td>
      <td>3368</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>44416664</td>
      <td>100002303</td>
      <td>3368</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>142281897</td>
      <td>100002303</td>
      <td>3368</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>109084811</td>
      <td>100003592</td>
      <td>7995</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>134325108</td>
      <td>100006838</td>
      <td>12630</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [92]:
train_set_copt_temp.to_csv("train_set_behavior_times")

In [93]:
train_set_behavior_times = train_set_copt_temp

In [94]:
train_set_behavior_times.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>item_id</th>
      <th>item_category</th>
      <th>look_times</th>
      <th>collect_times</th>
      <th>buy_car_times</th>
      <th>buy_times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20723532</td>
      <td>100002303</td>
      <td>3368</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>44416664</td>
      <td>100002303</td>
      <td>3368</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>142281897</td>
      <td>100002303</td>
      <td>3368</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>109084811</td>
      <td>100003592</td>
      <td>7995</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>134325108</td>
      <td>100006838</td>
      <td>12630</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>