In [1]:
import pandas as pd

In [2]:
user_log_1 = pd.read_csv('B:\PythonPratices\kaggle\liushi/user_log_split_1.csv')

In [4]:
user_log_1.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>msno</th>
      <th>date</th>
      <th>num_25</th>
      <th>num_50</th>
      <th>num_75</th>
      <th>num_985</th>
      <th>num_100</th>
      <th>num_unq</th>
      <th>total_secs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=</td>
      <td>20150513</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>280.335</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=</td>
      <td>20150709</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>11</td>
      <td>1658.948</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=</td>
      <td>20150105</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>68</td>
      <td>36</td>
      <td>17364.956</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=</td>
      <td>20150306</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>97</td>
      <td>27</td>
      <td>24667.317</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=</td>
      <td>20150501</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>38</td>
      <td>38</td>
      <td>9649.029</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
user_log_1.count()

Unnamed: 0    5000000
msno          5000000
date          5000000
num_25        5000000
num_50        5000000
num_75        5000000
num_985       5000000
num_100       5000000
num_unq       5000000
total_secs    5000000
dtype: int64

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import time
from datetime import datetime
from collections import Counter

In [2]:
train = pd.read_csv("../middle_files/train_aft_process_3.csv")

In [3]:
train.shape

(992931, 19)

In [4]:
train.head()

,Unnamed: 0,msno,is_churn,logs_count,city,bd,gender,registered_via,registration_init_time,expiration_date,trains_count,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,0,iNV99F1Rml7EMndOeLI0Y/iek6aCj/Qp1Z4dZvR+sak=,0,0.0,1.0,0.0,0.0,7.0,20170215.0,20170914.0,3,20170228.0,5.0,0.0,0.0,1.0,14.0,20.0,3599.979
1,1,FMvFGmTU2EFxJvA/KcEWSejnRLvaO0oLBndU2JIukfc=,0,0.0,13.0,20.0,1.0,3.0,20130323.0,20170317.0,7,20170228.0,8.0,1.0,0.0,1.0,21.0,23.0,5357.617
2,2,dGhsx1jh7U9YLdxxhgU/P5wtqpCM6y2zjwxCI7VdB5k=,0,13.0,1.0,0.0,0.0,7.0,20110701.0,20171001.0,25,20170228.0,1.0,0.0,1.0,0.0,105.0,49.0,26942.804
3,3,KNKap5imm053aRoXqYhXF26UdYn9YPG+cK1no/SZSI4=,0,3.0,22.0,28.0,1.0,7.0,20160518.0,20170917.0,10,20170228.0,0.0,0.0,0.0,0.0,1.0,1.0,237.772
4,4,sKg9tjtTJq8a/eiS8mZMDaliHtCybCHMY0WgRX/NVXw=,0,0.0,1.0,0.0,0.0,7.0,20151010.0,20170910.0,12,20170228.0,1.0,0.0,0.0,0.0,4.0,5.0,927.165

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 992931 entries, 0 to 992930
Data columns (total 19 columns):
Unnamed: 0                992931 non-null int64
msno                      992931 non-null object
is_churn                  992931 non-null int64
logs_count                992931 non-null float64
city                      992931 non-null float64
bd                        992931 non-null float64
gender                    992931 non-null float64
registered_via            992931 non-null float64
registration_init_time    992931 non-null float64
expiration_date           992931 non-null float64
trains_count              992931 non-null int64
date                      495678 non-null float64
num_25                    495678 non-null float64
num_50                    495678 non-null float64
num_75                    495678 non-null float64
num_985                   495678 non-null float64
num_100                   495678 non-null float64
num_unq                   495678 non-null float64
total_secs                495678 non-null float64
dtypes: float64(15), int64(3), object(1)
memory usage: 143.9+ MB

In [6]:
train_and_members = pd.read_csv("../middle_files/train_and_members.csv")

In [7]:
train_and_members.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 992931 entries, 0 to 992930
Data columns (total 11 columns):
msno                              992931 non-null object
is_churn                          992931 non-null int64
city                              992931 non-null object
bd                                992931 non-null object
gender                            992931 non-null object
registered_via                    992931 non-null object
registration_init_time            992931 non-null object
expiration_date                   992931 non-null object
registration_init_time_year       992931 non-null object
registration_init_time_month      992931 non-null object
registration_init_time_weekday    992931 non-null object
dtypes: int64(1), object(10)
memory usage: 83.3+ MB

In [8]:
train_and_members.shape

(992931, 11)

In [9]:
train_and_members.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,female,9,2005-04-06,2017-09-07,2005,4,Wednesday
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,male,9,2005-04-07,2017-03-21,2005,4,Thursday
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,female,9,2005-10-16,2017-02-03,2005,10,Sunday
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,female,9,2005-11-02,2017-09-26,2005,11,Wednesday
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,male,9,2005-12-28,2017-09-27,2005,12,Wednesday

In [10]:
gender = {'male':1, 'female':2}
train_and_members['gender'] = train_and_members['gender'].map(gender)

In [11]:
members = pd.read_csv('../data/members.csv')

In [44]:
test = pd.read_csv("../data/sample_submission_zero.csv")

In [45]:
test = pd.merge(left=test, right=members, how='left', on=['msno'])

In [46]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 970960 entries, 0 to 970959
Data columns (total 8 columns):
msno                      970960 non-null object
is_churn                  970960 non-null int64
city                      859688 non-null float64
bd                        859688 non-null float64
gender                    393333 non-null object
registered_via            859688 non-null float64
registration_init_time    859688 non-null float64
expiration_date           859688 non-null float64
dtypes: float64(5), int64(1), object(2)
memory usage: 66.7+ MB

In [47]:
test.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5.0,28.0,male,3.0,20131223.0,20170822.0
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13.0,20.0,male,3.0,20131223.0,20170519.0
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13.0,18.0,male,3.0,20131227.0,20170919.0
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1.0,0.0,NaN,7.0,20140109.0,20160325.0
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13.0,35.0,female,7.0,20140125.0,20180218.0

In [51]:
test.shape

(970960, 8)

In [49]:
test['city'] = test.city.apply(lambda x: int(x) if pd.notnull(x) else "NAN")
test['registered_via'] = test.registered_via.apply(
    lambda x: int(x) if pd.notnull(x) else "NAN"
    )
test['gender'] = test['gender'].fillna("NAN")
test['gender'] = test['gender'].map(gender)

In [50]:
test.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28.0,1.0,3,20131223.0,20170822.0
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20.0,1.0,3,20131223.0,20170519.0
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18.0,1.0,3,20131227.0,20170919.0
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0.0,NaN,7,20140109.0,20160325.0
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35.0,2.0,7,20140125.0,20180218.0

In [59]:
test['gender'] = test.gender.apply(lambda x: int(x) if pd.notnull(x) else "NAN")

In [52]:
test['bd'] = test.bd.apply(lambda x: int(x) if pd.notnull(x) else "NAN")

In [41]:
test['bd'] = test.bd.apply(lambda x: -99999 if float(x)<=1 else x )
test['bd'] = test.bd.apply(lambda x: -99999 if float(x)>=100 else x )

In [53]:
test['registration_init_time'] = test.registration_init_time.apply(lambda x: datetime.strptime(str(int(x)), "%Y%m%d").date() if pd.notnull(x) else "NAN" )
test['expiration_date'] = test.expiration_date.apply(lambda x: datetime.strptime(str(int(x)), "%Y%m%d").date() if pd.notnull(x) else "NAN")

In [60]:
test.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,NAN,7,2014-01-09,2016-03-25
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18

In [63]:
# test.to_csv("../middle_files/test_and_members.csv")
train_and_members.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2.0,9,2005-04-06,2017-09-07,2005,4,Wednesday
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1.0,9,2005-04-07,2017-03-21,2005,4,Thursday
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2.0,9,2005-10-16,2017-02-03,2005,10,Sunday
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2.0,9,2005-11-02,2017-09-26,2005,11,Wednesday
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1.0,9,2005-12-28,2017-09-27,2005,12,Wednesday

In [64]:
train_and_members.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 992931 entries, 0 to 992930
Data columns (total 11 columns):
msno                              992931 non-null object
is_churn                          992931 non-null int64
city                              992931 non-null object
bd                                992931 non-null object
gender                            396057 non-null float64
registered_via                    992931 non-null object
registration_init_time            992931 non-null object
expiration_date                   992931 non-null object
registration_init_time_year       992931 non-null object
registration_init_time_month      992931 non-null object
registration_init_time_weekday    992931 non-null object
dtypes: float64(1), int64(1), object(9)
memory usage: 83.3+ MB

In [65]:
train_and_members['gender'] = train_and_members['gender'].apply(lambda x:int(x) if pd.notnull(x) else 0)

In [66]:
train_and_members.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday

In [67]:
train_and_members['gender'].value_counts()

0    596874
1    208200
2    187857
Name: gender, dtype: int64

In [68]:
train_and_members.to_csv("../middle_files/train_and_members_v2.csv")

In [69]:
test['registration_init_time_year'] = pd.DatetimeIndex(
    test['registration_init_time']
).year
test['registration_init_time_year'] = test.registration_init_time_year.apply(
    lambda x: int(x) if pd.notnull(x) else "NAN"
)

test['registration_init_time_month'] = pd.DatetimeIndex(
    test['registration_init_time']
).month
test['registration_init_time_month'] = test.registration_init_time_month.apply(
    lambda x: int(x) if pd.notnull(x) else "NAN"
)

test['registration_init_time_weekday'] = pd.DatetimeIndex(
    test['registration_init_time']
).weekday_name
test['registration_init_time_weekday'] = test.registration_init_time_weekday.apply(
    lambda x: str(x) if pd.notnull(x) else "NAN" 
)

In [70]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 970960 entries, 0 to 970959
Data columns (total 11 columns):
msno                              970960 non-null object
is_churn                          970960 non-null int64
city                              970960 non-null object
bd                                970960 non-null object
gender                            970960 non-null object
registered_via                    970960 non-null object
registration_init_time            970960 non-null object
expiration_date                   970960 non-null object
registration_init_time_year       970960 non-null object
registration_init_time_month      970960 non-null object
registration_init_time_weekday    970960 non-null object
dtypes: int64(1), object(10)
memory usage: 88.9+ MB

In [71]:
test.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,NAN,7,2014-01-09,2016-03-25,2014,1,Thursday
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday

In [73]:
train_and_members.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday

In [75]:
test['gender'] = test['gender'].apply(lambda x: 0 if x == "NAN" else x)

In [76]:
test.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,0,7,2014-01-09,2016-03-25,2014,1,Thursday
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday

In [77]:
test.to_csv("../middle_files/test_and_memebers_v2.csv")

In [78]:
test.shape

(970960, 11)

In [79]:
train_and_members.shape

(992931, 11)

In [80]:
train.shape

(992931, 19)

In [81]:
test_tmp = pd.read_csv("../data/sample_submission_zero.csv")

In [82]:
test_tmp.shape

(970960, 2)

In [83]:
del test_tmp

In [84]:
%whos

Variable            Type         Data/Info
------------------------------------------
Counter             type         <class 'collections.Counter'>
datetime            type         <class 'datetime.datetime'>
gender              dict         n=2
members             DataFrame                             <...>5116194 rows x 7 columns]
np                  module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd                  module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt                 module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
sns                 module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
test                DataFrame                             <...>970960 rows x 11 columns]
time                module       <module 'time' (built-in)>
train               DataFrame            Unnamed: 0       <...>992931 rows x 19 columns]
train_and_members   DataFrame                             <...>992931 rows x 11 columns]
training            DataFrame            Unnamed: 0       <...>992931 rows x 31 columns]

In [85]:
del training

In [92]:
transactions = pd.read_csv("../data/df_transactions.csv")

In [93]:
transactions.head()

,Unnamed: 0,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,transaction_date_year,transaction_date_month,transaction_date_date,membership_expire_date_year,membership_expire_date_month,membership_expire_date_date
0,0,YyO+tlZtAXYXoZhNr3Vg3+dfVQvrBVGO8j1mfqe4ZHc=,41,30,129,129,1,20150930,20151101,0,2015,9,30,2015,11,1
1,1,AZtu6Wl0gPojrEQYB8Q3vBSmE2wnZ3hi1FbK1rQQ0A4=,41,30,149,149,1,20150930,20151031,0,2015,9,30,2015,10,31
2,2,UkDFI97Qb6+s2LWcijVVv4rMAsORbVDT2wNXF0aVbns=,41,30,129,129,1,20150930,20160427,0,2015,9,30,2016,4,27
3,3,M1C56ijxozNaGD0t2h68PnH2xtx5iO5iR2MVYQB6nBI=,39,30,149,149,1,20150930,20151128,0,2015,9,30,2015,11,28
4,4,yvj6zyBUaqdbUQSrKsrZ+xNDVM62knauSZJzakS9OW4=,39,30,149,149,1,20150930,20151121,0,2015,9,30,2015,11,21

In [94]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21547746 entries, 0 to 21547745
Data columns (total 16 columns):
Unnamed: 0                      int64
msno                            object
payment_method_id               int64
payment_plan_days               int64
plan_list_price                 int64
actual_amount_paid              int64
is_auto_renew                   int64
transaction_date                int64
membership_expire_date          int64
is_cancel                       int64
transaction_date_year           int64
transaction_date_month          int64
transaction_date_date           int64
membership_expire_date_year     int64
membership_expire_date_month    int64
membership_expire_date_date     int64
dtypes: int64(15), object(1)
memory usage: 2.6+ GB

In [89]:
train_aft_process_3 = pd.read_csv("../middle_files/train_aft_process_3.csv")

In [90]:
train_aft_process_3.head()

,Unnamed: 0,msno,is_churn,logs_count,city,bd,gender,registered_via,registration_init_time,expiration_date,trains_count,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,0,iNV99F1Rml7EMndOeLI0Y/iek6aCj/Qp1Z4dZvR+sak=,0,0.0,1.0,0.0,0.0,7.0,20170215.0,20170914.0,3,20170228.0,5.0,0.0,0.0,1.0,14.0,20.0,3599.979
1,1,FMvFGmTU2EFxJvA/KcEWSejnRLvaO0oLBndU2JIukfc=,0,0.0,13.0,20.0,1.0,3.0,20130323.0,20170317.0,7,20170228.0,8.0,1.0,0.0,1.0,21.0,23.0,5357.617
2,2,dGhsx1jh7U9YLdxxhgU/P5wtqpCM6y2zjwxCI7VdB5k=,0,13.0,1.0,0.0,0.0,7.0,20110701.0,20171001.0,25,20170228.0,1.0,0.0,1.0,0.0,105.0,49.0,26942.804
3,3,KNKap5imm053aRoXqYhXF26UdYn9YPG+cK1no/SZSI4=,0,3.0,22.0,28.0,1.0,7.0,20160518.0,20170917.0,10,20170228.0,0.0,0.0,0.0,0.0,1.0,1.0,237.772
4,4,sKg9tjtTJq8a/eiS8mZMDaliHtCybCHMY0WgRX/NVXw=,0,0.0,1.0,0.0,0.0,7.0,20151010.0,20170910.0,12,20170228.0,1.0,0.0,0.0,0.0,4.0,5.0,927.165

In [91]:
del train_aft_process_3

In [57]:
transactions_count = pd.DataFrame(transactions['msno'].value_counts().reset_index()) # 统计每个用户交易行为次数transactions['tran_count'] = 
transactions_count.columns = ['msno','trans_count']

In [96]:
training = train_and_members

In [100]:
# transactions_count.head()
transactions = transactions.drop('Unnamed: 0', axis=1)

In [102]:
training = pd.merge(training, transactions_count, on=['msno'], how='left')

In [103]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8

In [104]:
testing = pd.merge(test, transactions_count, on=['msno'], how='left')

In [105]:
testing.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday,6.0
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday,5.0
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday,18.0
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,0,7,2014-01-09,2016-03-25,2014,1,Thursday,19.0
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday,24.0

In [106]:
testing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 970960 entries, 0 to 970959
Data columns (total 12 columns):
msno                              970960 non-null object
is_churn                          970960 non-null int64
city                              970960 non-null object
bd                                970960 non-null object
gender                            970960 non-null int64
registered_via                    970960 non-null object
registration_init_time            970960 non-null object
expiration_date                   970960 non-null object
registration_init_time_year       970960 non-null object
registration_init_time_month      970960 non-null object
registration_init_time_weekday    970960 non-null object
trans_count                       968433 non-null float64
dtypes: float64(1), int64(2), object(9)
memory usage: 96.3+ MB

In [108]:
# testing['trans_count'] = testing['trans_count'].astype(np.int64)
testing['trans_count'] = testing['trans_count'].apply(lambda x: int(x) if pd.notnull(x) else 0)

In [109]:
testing.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday,6
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday,5
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday,18
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,0,7,2014-01-09,2016-03-25,2014,1,Thursday,19
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday,24

In [110]:
transactions.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,transaction_date_year,transaction_date_month,transaction_date_date,membership_expire_date_year,membership_expire_date_month,membership_expire_date_date
0,YyO+tlZtAXYXoZhNr3Vg3+dfVQvrBVGO8j1mfqe4ZHc=,41,30,129,129,1,20150930,20151101,0,2015,9,30,2015,11,1
1,AZtu6Wl0gPojrEQYB8Q3vBSmE2wnZ3hi1FbK1rQQ0A4=,41,30,149,149,1,20150930,20151031,0,2015,9,30,2015,10,31
2,UkDFI97Qb6+s2LWcijVVv4rMAsORbVDT2wNXF0aVbns=,41,30,129,129,1,20150930,20160427,0,2015,9,30,2016,4,27
3,M1C56ijxozNaGD0t2h68PnH2xtx5iO5iR2MVYQB6nBI=,39,30,149,149,1,20150930,20151128,0,2015,9,30,2015,11,28
4,yvj6zyBUaqdbUQSrKsrZ+xNDVM62knauSZJzakS9OW4=,39,30,149,149,1,20150930,20151121,0,2015,9,30,2015,11,21

In [111]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8

In [4]:
# chunk = pd.
# training = pd.merge(training, transactions, how='left', on=['msno'])
# transactions.to_csv('../middle_files/transactions_v2.csv', index=False)
transactions = pd.read_csv("../middle_files/transactions_v2.csv")

In [33]:
# 计划购买的总天数，计划总钱数，实际付款总钱数
transactions = pd.read_csv("../middle_files/transactions_v2.csv")
sum_payment_plan_days = pd.DataFrame(transactions.groupby(by=['msno'], as_index=False)['payment_plan_days'].sum())

In [34]:
sum_payment_plan_days.head()

                                           msno  payment_plan_days
0  +++FOrTS7ab3tIgIh8eWwX4FqRv8w/FoiOuyXsFvphY=                  7
1  +++IZseRRiQS9aaSkH6cMYU6bGDcxUieAi/tH67sC5s=                410
2  +++hVY1rZox/33YtvDgmKA2Frg/2qhkz12B9ylCvh8o=                120
3  +++l/EXNMLTijfLBa8p2TUVVVp2aFGSuUI/h7mLmthw=                543
4  +++snpr7pmobhLKUgSHTv/mpkqgBT0tQJ0zQj6qKrqc=                750

In [36]:
training = pd.read_csv("../middle_files/train_and_members_v2.csv")

In [37]:
training.head()

,Unnamed: 0,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday
1,1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday
2,2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday
3,3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday
4,4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday

In [44]:
training = training.drop(['Unnamed: 0'], axis=1)

In [52]:
training = pd.merge(training, transactions_count, on=['msno'], how='left')

In [50]:
transactions_count = pd.read_csv("../middle_files/transactions_aft_count.csv")

In [51]:
transactions_count = transactions_count.drop(['Unnamed: 0'], axis=1)

In [53]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8

In [54]:
training.to_csv("../middle_files/traning_with_trans_count.csv", index=False)

In [55]:
training = pd.merge(training, sum_payment_plan_days, on=['msno'], how='left')

In [56]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,payment_plan_days
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2,37
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23,663
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10,300
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2,820
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8,785

In [58]:
testing = pd.read_csv("../middle_files/test_and_memebers_v2.csv")

In [59]:
testing.head()

,Unnamed: 0,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday
0,0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday
1,1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday
2,2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday
3,3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,0,7,2014-01-09,2016-03-25,2014,1,Thursday
4,4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday

In [60]:
testing = testing.drop(['Unnamed: 0'], axis=1)

In [61]:
testing = pd.merge(testing, transactions_count, on=['msno'], how='left')

In [62]:
testing['trans_count'] = testing['trans_count'].apply(lambda x: int(x) if pd.notnull(x) else 0)

In [63]:
testing.to_csv("../middle_files/testing_with_trans_count.csv", index=False)

In [64]:
sum_plan_list_price = pd.DataFrame(transactions.groupby(by=['msno'], as_index=False)['plan_list_price'].sum())

In [65]:
training = pd.merge(training, sum_plan_list_price, on=['msno'], how='left')

In [66]:
testing = pd.merge(testing, sum_plan_list_price, on=['msno'], how='left')

In [67]:
%whos

Variable                Type         Data/Info
----------------------------------------------
Counter                 type         <class 'collections.Counter'>
datetime                type         <class 'datetime.datetime'>
np                      module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd                      module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt                     module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
resu                    DataFrame                             <...>FvphY=                  7
sns                     module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
sum_payment_plan_days   DataFrame                             <...>2363626 rows x 2 columns]
sum_plan_list_price     DataFrame                             <...>2363626 rows x 2 columns]
testing                 DataFrame                             <...>970960 rows x 13 columns]
time                    module       <module 'time' (built-in)>
training                DataFrame                             <...>992931 rows x 14 columns]
transactions            DataFrame                             <...>547746 rows x 15 columns]
transactions_count      DataFrame                             <...>2363626 rows x 2 columns]

In [71]:
sum_plan_list_price.to_csv("../middle_files/sum_plan_list_price.csv", index=False)

In [72]:
del sum_plan_list_price

In [73]:
del sum_payment_plan_days

In [74]:
sum_actual_amount_paid = pd.DataFrame(transactions.groupby(by=['msno'], as_index=False)['actual_amount_paid'].sum())

In [75]:
training = pd.merge(training, sum_actual_amount_paid, on=['msno'], how='left')

In [76]:
testing = pd.merge(testing, sum_actual_amount_paid, on=['msno'], how='left')

In [77]:
sum_actual_amount_paid.to_csv("../middle_files/sum_actual_amount_paid.csv", index=False)

In [78]:
del sum_actual_amount_paid

In [79]:
training.to_csv("../middle_files/traning_with_sum.csv",index=False)

In [80]:
testing.to_csv("../middle_files/testing.csv",index=False)

In [81]:
%whos

Variable             Type         Data/Info
-------------------------------------------
Counter              type         <class 'collections.Counter'>
datetime             type         <class 'datetime.datetime'>
np                   module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd                   module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt                  module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
resu                 DataFrame                             <...>FvphY=                  7
sns                  module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
testing              DataFrame                             <...>970960 rows x 14 columns]
time                 module       <module 'time' (built-in)>
training             DataFrame                             <...>992931 rows x 15 columns]
transactions         DataFrame                             <...>547746 rows x 15 columns]
transactions_count   DataFrame                             <...>2363626 rows x 2 columns]

In [82]:
del transactions_count

In [83]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,payment_plan_days,plan_list_price,actual_amount_paid
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2,37,149,149
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23,663,3309,3458
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10,300,1492,1492
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2,820,1788,1788
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8,785,3576,3576

In [84]:
columns = training.columns

In [85]:
columns

Index(['msno', 'is_churn', 'city', 'bd', 'gender', 'registered_via',
       'registration_init_time', 'expiration_date',
       'registration_init_time_year', 'registration_init_time_month',
       'registration_init_time_weekday', 'trans_count', 'payment_plan_days',
       'plan_list_price', 'actual_amount_paid'],
      dtype='object')

In [89]:
cols = pd.Series(['msno', 'is_churn', 'city', 'bd', 'gender', 'registered_via',
       'registration_init_time', 'expiration_date',
       'registration_init_time_year', 'registration_init_time_month',
       'registration_init_time_weekday', 'trans_count', 'payment_plan_days_sum',
       'plan_list_price_sum', 'actual_amount_paid_sum'])

In [101]:
training_v2 = training

In [95]:
training_v2.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,payment_plan_days,plan_list_price,actual_amount_paid
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2,37,149,149
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23,663,3309,3458
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10,300,1492,1492
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2,820,1788,1788
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8,785,3576,3576

In [97]:
training = training_v2

In [98]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,payment_plan_days,plan_list_price,actual_amount_paid
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2,37,149,149
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23,663,3309,3458
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10,300,1492,1492
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2,820,1788,1788
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8,785,3576,3576

In [102]:
training_v2.rename(
    columns={'payment_plan_days':'payment_plan_days_sum', 'plan_list_price': 'plan_list_price_all', 'actual_amount_paid' : 'actual_amount_paid_sum'},
    inplace=True
)

In [103]:
training_v2.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,payment_plan_days_sum,plan_list_price_all,actual_amount_paid_sum
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2,37,149,149
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23,663,3309,3458
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10,300,1492,1492
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2,820,1788,1788
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8,785,3576,3576

In [104]:
testing.rename(
    columns={'payment_plan_days':'payment_plan_days_sum', 'plan_list_price': 'plan_list_price_all', 'actual_amount_paid' : 'actual_amount_paid_sum'},
    inplace=True
)

In [105]:
# training_v2 = pd.merge()
transactions.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,transaction_date_year,transaction_date_month,transaction_date_date,membership_expire_date_year,membership_expire_date_month,membership_expire_date_date
0,YyO+tlZtAXYXoZhNr3Vg3+dfVQvrBVGO8j1mfqe4ZHc=,41,30,129,129,1,20150930,20151101,0,2015,9,30,2015,11,1
1,AZtu6Wl0gPojrEQYB8Q3vBSmE2wnZ3hi1FbK1rQQ0A4=,41,30,149,149,1,20150930,20151031,0,2015,9,30,2015,10,31
2,UkDFI97Qb6+s2LWcijVVv4rMAsORbVDT2wNXF0aVbns=,41,30,129,129,1,20150930,20160427,0,2015,9,30,2016,4,27
3,M1C56ijxozNaGD0t2h68PnH2xtx5iO5iR2MVYQB6nBI=,39,30,149,149,1,20150930,20151128,0,2015,9,30,2015,11,28
4,yvj6zyBUaqdbUQSrKsrZ+xNDVM62knauSZJzakS9OW4=,39,30,149,149,1,20150930,20151121,0,2015,9,30,2015,11,21

In [2]:
training = pd.read_csv("../middle_files/traning_with_sum.csv")
# training_v2 = pd.merge(training_v2, transactions, on=['msno'], how='left')

In [3]:
transactions = pd.read_csv("../data/df_transactions.csv")

In [4]:
transactions.head()

,Unnamed: 0,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,transaction_date_year,transaction_date_month,transaction_date_date,membership_expire_date_year,membership_expire_date_month,membership_expire_date_date
0,0,YyO+tlZtAXYXoZhNr3Vg3+dfVQvrBVGO8j1mfqe4ZHc=,41,30,129,129,1,20150930,20151101,0,2015,9,30,2015,11,1
1,1,AZtu6Wl0gPojrEQYB8Q3vBSmE2wnZ3hi1FbK1rQQ0A4=,41,30,149,149,1,20150930,20151031,0,2015,9,30,2015,10,31
2,2,UkDFI97Qb6+s2LWcijVVv4rMAsORbVDT2wNXF0aVbns=,41,30,129,129,1,20150930,20160427,0,2015,9,30,2016,4,27
3,3,M1C56ijxozNaGD0t2h68PnH2xtx5iO5iR2MVYQB6nBI=,39,30,149,149,1,20150930,20151128,0,2015,9,30,2015,11,28
4,4,yvj6zyBUaqdbUQSrKsrZ+xNDVM62knauSZJzakS9OW4=,39,30,149,149,1,20150930,20151121,0,2015,9,30,2015,11,21

In [5]:
transactions = transactions.drop(['Unnamed: 0'], axis=1)

In [6]:
training = pd.merge(training, transactions, on=['msno'], how='left')

In [7]:
training.shape

(15883148, 29)

In [10]:
training.to_csv("../middle_files/traning_with_trans_count_and_transactions.csv", index=False)

In [2]:
# # training = training.drop_duplicates(['msno'])
# l = training['msno'].unique()
# # print('a')

In [3]:
training = pd.read_csv("../middle_files/traning_with_trans_count_and_transactions.csv")

In [4]:
training.shape

(15883148, 29)

In [5]:
trainings = training['msno'].unique()

In [8]:
trainings.shape

(992931,)

In [9]:
training_tmp =  training

In [10]:
training_tmp = training_tmp.drop_duplicates(['msno'])

In [11]:
training_tmp.shape

(992931, 29)

In [12]:
training_tmp.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,...,is_auto_renew,transaction_date,membership_expire_date,is_cancel,transaction_date_year,transaction_date_month,transaction_date_date,membership_expire_date_year,membership_expire_date_month,membership_expire_date_date
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,...,0,20161031,20161107,0,2016,10,31,2016,11,7
2,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,...,1,20161031,20161221,0,2016,10,31,2016,12,21
25,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,...,1,20170112,20170203,1,2017,1,12,2017,2,3
35,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,...,0,20160106,20170220,0,2016,1,6,2017,2,20
37,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,...,0,20160427,20161127,0,2016,4,27,2016,11,27

In [13]:
training_tmp.to_csv("../middle_files/traning_with_trans_count_and_transactions_drop_duplicates.csv", index=False)

In [14]:
%whos

Variable       Type         Data/Info
-------------------------------------
Counter        type         <class 'collections.Counter'>
datetime       type         <class 'datetime.datetime'>
np             module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd             module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt            module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
sns            module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
time           module       <module 'time' (built-in)>
training       DataFrame                             <...>883148 rows x 29 columns]
training_tmp   DataFrame                             <...>992931 rows x 29 columns]
trainings      ndarray      992931: 992931 elems, type `object`, 7943448 bytes (7.575462341308594 Mb)

In [15]:
del training

In [16]:
del trainings

In [17]:
testing = pd.read_csv("../middle_files/testing_with_trans_count.csv")

In [18]:
testing.shape

(970960, 12)

In [19]:
del testing

In [20]:
testing = pd.read_csv("../middle_files/testing.csv")

In [22]:
testing.shape

(970960, 14)

In [24]:
testing.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,plan_list_price,actual_amount_paid
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday,6,298.0,894.0
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday,5,627.0,627.0
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday,18,2682.0,2682.0
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,0,7,2014-01-09,2016-03-25,2014,1,Thursday,19,2384.0,2682.0
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday,24,2529.0,2956.0

In [25]:
# cols = [{'plan_list_price': 'plan_list_price_sum', 'actual_amount_paid': 'actual_amount_paid_sum', }]
transactions = pd.read_csv("../middle_files/transactions_v2.csv")
sum_payment_plan_days = pd.DataFrame(transactions.groupby(by=['msno'], as_index=False)['payment_plan_days'].sum())

In [26]:
training_tmp.columns

Index(['msno', 'is_churn', 'city', 'bd', 'gender', 'registered_via',
       'registration_init_time', 'expiration_date',
       'registration_init_time_year', 'registration_init_time_month',
       'registration_init_time_weekday', 'trans_count', 'payment_plan_days_x',
       'plan_list_price_x', 'actual_amount_paid_x', 'payment_method_id',
       'payment_plan_days_y', 'plan_list_price_y', 'actual_amount_paid_y',
       'is_auto_renew', 'transaction_date', 'membership_expire_date',
       'is_cancel', 'transaction_date_year', 'transaction_date_month',
       'transaction_date_date', 'membership_expire_date_year',
       'membership_expire_date_month', 'membership_expire_date_date'],
      dtype='object')

In [27]:
testing = pd.merge(testing, sum_payment_plan_days, on=['msno'], how='left')

In [28]:
testing.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,plan_list_price,actual_amount_paid,payment_plan_days
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday,6,298.0,894.0,60.0
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday,5,627.0,627.0,127.0
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday,18,2682.0,2682.0,540.0
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,0,7,2014-01-09,2016-03-25,2014,1,Thursday,19,2384.0,2682.0,487.0
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday,24,2529.0,2956.0,630.0

In [29]:
testing.rename(
    columns={'payment_plan_days':'payment_plan_days_sum', 'plan_list_price': 'plan_list_price_sum', 'actual_amount_paid' : 'actual_amount_paid_sum'},
    inplace=True
)

In [30]:
testing.columns

Index(['msno', 'is_churn', 'city', 'bd', 'gender', 'registered_via',
       'registration_init_time', 'expiration_date',
       'registration_init_time_year', 'registration_init_time_month',
       'registration_init_time_weekday', 'trans_count', 'plan_list_price_sum',
       'actual_amount_paid_sum', 'payment_plan_days_sum'],
      dtype='object')

In [31]:
testing.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,plan_list_price_sum,actual_amount_paid_sum,payment_plan_days_sum
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,0,5,28,1,3,2013-12-23,2017-08-22,2013,12,Monday,6,298.0,894.0,60.0
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,0,13,20,1,3,2013-12-23,2017-05-19,2013,12,Monday,5,627.0,627.0,127.0
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,0,13,18,1,3,2013-12-27,2017-09-19,2013,12,Friday,18,2682.0,2682.0,540.0
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,0,1,0,0,7,2014-01-09,2016-03-25,2014,1,Thursday,19,2384.0,2682.0,487.0
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,0,13,35,2,7,2014-01-25,2018-02-18,2014,1,Saturday,24,2529.0,2956.0,630.0

In [32]:
testing.to_csv("../middle_files/testing_with_sum.csv", index=False)

In [33]:
%whos

Variable                Type         Data/Info
----------------------------------------------
Counter                 type         <class 'collections.Counter'>
datetime                type         <class 'datetime.datetime'>
np                      module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd                      module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt                     module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
sns                     module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
sum_payment_plan_days   DataFrame                             <...>2363626 rows x 2 columns]
testing                 DataFrame                             <...>970960 rows x 15 columns]
time                    module       <module 'time' (built-in)>
training_tmp            DataFrame                             <...>992931 rows x 29 columns]
transactions            DataFrame                             <...>547746 rows x 15 columns]

In [34]:
del sum_payment_plan_days

In [35]:
del testing

In [36]:
training_tmp.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,...,is_auto_renew,transaction_date,membership_expire_date,is_cancel,transaction_date_year,transaction_date_month,transaction_date_date,membership_expire_date_year,membership_expire_date_month,membership_expire_date_date
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,...,0,20161031,20161107,0,2016,10,31,2016,11,7
2,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,...,1,20161031,20161221,0,2016,10,31,2016,12,21
25,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,...,1,20170112,20170203,1,2017,1,12,2017,2,3
35,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,...,0,20160106,20170220,0,2016,1,6,2017,2,20
37,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,...,0,20160427,20161127,0,2016,4,27,2016,11,27

In [37]:
training_tmp.columns

Index(['msno', 'is_churn', 'city', 'bd', 'gender', 'registered_via',
       'registration_init_time', 'expiration_date',
       'registration_init_time_year', 'registration_init_time_month',
       'registration_init_time_weekday', 'trans_count', 'payment_plan_days_x',
       'plan_list_price_x', 'actual_amount_paid_x', 'payment_method_id',
       'payment_plan_days_y', 'plan_list_price_y', 'actual_amount_paid_y',
       'is_auto_renew', 'transaction_date', 'membership_expire_date',
       'is_cancel', 'transaction_date_year', 'transaction_date_month',
       'transaction_date_date', 'membership_expire_date_year',
       'membership_expire_date_month', 'membership_expire_date_date'],
      dtype='object')

In [38]:
del training_tmp

In [44]:
training = pd.read_csv("../middle_files/traning_with_sum.csv")

In [45]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,payment_plan_days,plan_list_price,actual_amount_paid
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2,37,149,149
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23,663,3309,3458
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10,300,1492,1492
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2,820,1788,1788
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8,785,3576,3576

In [46]:
training.rename(
    columns={'payment_plan_days':'payment_plan_days_sum', 'plan_list_price': 'plan_list_price_sum', 'actual_amount_paid' : 'actual_amount_paid_sum'},
    inplace=True
)

In [47]:
training.columns

Index(['msno', 'is_churn', 'city', 'bd', 'gender', 'registered_via',
       'registration_init_time', 'expiration_date',
       'registration_init_time_year', 'registration_init_time_month',
       'registration_init_time_weekday', 'trans_count',
       'payment_plan_days_sum', 'plan_list_price_sum',
       'actual_amount_paid_sum'],
      dtype='object')

In [48]:
training.shape

(992931, 15)

In [49]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,registration_init_time_weekday,trans_count,payment_plan_days_sum,plan_list_price_sum,actual_amount_paid_sum
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,Wednesday,2,37,149,149
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,Thursday,23,663,3309,3458
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,Sunday,10,300,1492,1492
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,Wednesday,2,820,1788,1788
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,Wednesday,8,785,3576,3576

In [51]:
training.to_csv("../middle_files/training_with_sum_v2.csv",index=False)

In [52]:
%whos

Variable                 Type         Data/Info
-----------------------------------------------
Counter                  type         <class 'collections.Counter'>
datetime                 type         <class 'datetime.datetime'>
np                       module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd                       module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt                      module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
sns                      module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
sum_actual_amount_paid   DataFrame                             <...>2363626 rows x 2 columns]
time                     module       <module 'time' (built-in)>
training                 DataFrame                             <...>992931 rows x 15 columns]
transactions             DataFrame                             <...>547746 rows x 15 columns]

In [53]:
del sum_actual_amount_paid

In [54]:
training_tmp = training

In [55]:
training_tmp = pd.merge(training_tmp, transactions, on=['msno'], how='left')

In [56]:
training_tmp.shape

(15883148, 29)

In [58]:
training_tmp.columns

Index(['msno', 'is_churn', 'city', 'bd', 'gender', 'registered_via',
       'registration_init_time', 'expiration_date',
       'registration_init_time_year', 'registration_init_time_month',
       'registration_init_time_weekday', 'trans_count',
       'payment_plan_days_sum', 'plan_list_price_sum',
       'actual_amount_paid_sum', 'payment_method_id', 'payment_plan_days',
       'plan_list_price', 'actual_amount_paid', 'is_auto_renew',
       'transaction_date', 'membership_expire_date', 'is_cancel',
       'transaction_date_year', 'transaction_date_month',
       'transaction_date_date', 'membership_expire_date_year',
       'membership_expire_date_month', 'membership_expire_date_date'],
      dtype='object')

In [59]:
training_tmp = training_tmp.drop_duplicates(['msno'])

In [60]:
training_tmp.shape

(992931, 29)

In [61]:
training_tmp.to_csv("../middle_files/traning_with_trans_count_and_transactions_drop_duplicates_v2.csv")

In [62]:
%whos

Variable       Type         Data/Info
-------------------------------------
Counter        type         <class 'collections.Counter'>
datetime       type         <class 'datetime.datetime'>
np             module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd             module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt            module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
sns            module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
time           module       <module 'time' (built-in)>
training       DataFrame                             <...>992931 rows x 15 columns]
training_tmp   DataFrame                             <...>992931 rows x 29 columns]
transactions   DataFrame                             <...>547746 rows x 15 columns]

In [63]:
del training

In [64]:
testing = pd.read_csv("../middle_files/testing_with_sum.csv")

In [65]:
testing.shape

(970960, 15)

In [68]:
testing = pd.merge(testing,transactions, on=['msno'], how='left')

In [69]:
testing.shape

(15126113, 29)

In [71]:
# testing = testing.drop_duplicates(['msno'])
%whos

Variable       Type         Data/Info
-------------------------------------
Counter        type         <class 'collections.Counter'>
datetime       type         <class 'datetime.datetime'>
np             module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd             module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt            module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
sns            module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
testing        DataFrame    <object with id 1540002306480 (str() failed)>
time           module       <module 'time' (built-in)>
training_tmp   DataFrame                             <...>992931 rows x 29 columns]
transactions   DataFrame                             <...>547746 rows x 15 columns]

In [72]:
testing.shape

(15126113, 29)

In [73]:
testing = testing.to_csv("../middle_files/testing_with_sum_and_transactions.csv", index=False)

In [2]:
testing = pd.read_csv("../middle_files/testing_with_sum_and_transactions.csv")

In [3]:
testing.shape

(15126113, 29)

In [4]:
testing = testing.drop_duplicates(['msno'])

In [5]:
testing.shape

(970960, 29)

In [6]:
testing.to_csv("../middle_files/testing_with_sum_and_transactions_drop_dup.csv")

In [7]:
%whos

Variable   Type         Data/Info
---------------------------------
Counter    type         <class 'collections.Counter'>
datetime   type         <class 'datetime.datetime'>
np         module       <module 'numpy' from 'E:\<...>ges\\numpy\\__init__.py'>
pd         module       <module 'pandas' from 'E:<...>es\\pandas\\__init__.py'>
plt        module       <module 'matplotlib.pyplo<...>\\matplotlib\\pyplot.py'>
sns        module       <module 'seaborn' from 'E<...>s\\seaborn\\__init__.py'>
testing    DataFrame                             <...>970960 rows x 29 columns]
time       module       <module 'time' (built-in)>

In [8]:
training = pd.read_csv("../middle_files/traning_with_trans_count_and_transactions_drop_duplicates.csv")

In [9]:
training.shape

(992931, 29)

In [10]:
training.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,expiration_date,registration_init_time_year,registration_init_time_month,...,is_auto_renew,transaction_date,membership_expire_date,is_cancel,transaction_date_year,transaction_date_month,transaction_date_date,membership_expire_date_year,membership_expire_date_month,membership_expire_date_date
0,waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=,1,18,36,2,9,2005-04-06,2017-09-07,2005,4,...,0,20161031,20161107,0,2016,10,31,2016,11,7
1,QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=,1,10,38,1,9,2005-04-07,2017-03-21,2005,4,...,1,20161031,20161221,0,2016,10,31,2016,12,21
2,fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=,1,11,27,2,9,2005-10-16,2017-02-03,2005,10,...,1,20170112,20170203,1,2017,1,12,2017,2,3
3,mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=,1,13,23,2,9,2005-11-02,2017-09-26,2005,11,...,0,20160106,20170220,0,2016,1,6,2017,2,20
4,XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=,1,3,27,1,9,2005-12-28,2017-09-27,2005,12,...,0,20160427,20161127,0,2016,4,27,2016,11,27

In [11]:
user_log1 = pd.read_csv("../data2/user_log_split_v2_12.csv")

In [12]:
user_log1.shape

(5000000, 10)

In [13]:
user_log1.head()

,Unnamed: 0,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,0,mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=,20160211,45,3,1,2,34,65,2.763741
1,1,mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=,20160521,4,0,0,0,9,13,0.632839
2,2,mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=,20160811,4,1,3,1,40,44,3.055915
3,3,mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=,20161008,2,2,1,2,21,9,1.991698
4,4,mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=,20161204,41,2,3,1,43,67,3.223290

In [14]:
user_log1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000000 entries, 0 to 4999999
Data columns (total 10 columns):
Unnamed: 0    int64
msno          object
date          int64
num_25        int64
num_50        int64
num_75        int64
num_985       int64
num_100       int64
num_unq       int64
total_secs    float64
dtypes: float64(1), int64(8), object(1)
memory usage: 381.5+ MB

In [15]:
user_log2 = pd.read_csv("../data/user_log_split_1.csv")

In [16]:
user_log2.shape

(5000000, 10)

In [17]:
user_log2.head()

,Unnamed: 0,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,0,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150513,0,0,0,0,1,1,280.335
1,1,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150709,9,1,0,0,7,11,1658.948
2,2,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150105,3,3,0,0,68,36,17364.956
3,3,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150306,1,0,1,1,97,27,24667.317
4,4,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150501,3,0,0,0,38,38,9649.029

In [18]:
user_log2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000000 entries, 0 to 4999999
Data columns (total 10 columns):
Unnamed: 0    int64
msno          object
date          int64
num_25        int64
num_50        int64
num_75        int64
num_985       int64
num_100       int64
num_unq       int64
total_secs    float64
dtypes: float64(1), int64(8), object(1)
memory usage: 381.5+ MB

In [19]:
userLog_3 = pd.concat([user_log1['msno'], user_log2['msno']], ignore_index=True)

In [20]:
userLog_3.shape

(10000000,)

In [21]:
userLog_3.head()

0    mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=
1    mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=
2    mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=
3    mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=
4    mzvqKw0nhex7xVfIq4ZGQ5cSdRLvi0E5/fxGy0XtraY=
Name: msno, dtype: object

In [22]:
user_log1 = user_log2

In [23]:
del user_log2

In [24]:
del userLog_3

In [26]:
user_log1.shape

(5000000, 10)

In [28]:
userLog_count = pd.DataFrame(user_log1['msno'])
for i in range(2, 80):
    user_log_tmp = pd.read_csv("../data2/user_log_split_v2_" + str(i) + ".csv")
    user_log_tmp = pd.DataFrame(user_log_tmp['msno'].value_counts().reset_index()) # 统计每个用户日志行为次数
    user_log_tmp.columns = ['msno','logs_count']
    userLog_count = pd.concat([userLog_count, user_log_tmp], ignore_index=True)
    user_log_tmp= []
    print("file shape: ", userLog_count.shape)
    print(str(i) + "file merge success!")

file shape:  (10000000, 2)
2file merge success!

E:\anacoda\lib\site-packages\pandas\core\indexes\api.py:77: RuntimeWarning: '>' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)

file shape:  (15000000, 2)
3file merge success!
file shape:  (20000000, 2)
4file merge success!
file shape:  (25000000, 2)
5file merge success!
file shape:  (30000000, 2)
6file merge success!
file shape:  (35000000, 2)
7file merge success!
file shape:  (40000000, 2)
8file merge success!
file shape:  (45000000, 2)
9file merge success!
file shape:  (50000000, 2)
10file merge success!
file shape:  (55000000, 2)
11file merge success!
file shape:  (60000000, 2)
12file merge success!
file shape:  (65000000, 2)
13file merge success!
file shape:  (70000000, 2)
14file merge success!
file shape:  (75000000, 2)
15file merge success!
file shape:  (80000000, 2)
16file merge success!
file shape:  (85000000, 2)
17file merge success!
file shape:  (90000000, 2)
18file merge success!
file shape:  (95000000, 2)
19file merge success!
file shape:  (100000000, 2)
20file merge success!
file shape:  (105000000, 2)
21file merge success!
file shape:  (110000000, 2)
22file merge success!
file shape:  (115000000, 2)
23file merge success!
file shape:  (120000000, 2)
24file merge success!
file shape:  (125000000, 2)
25file merge success!
file shape:  (130000000, 2)
26file merge success!
file shape:  (135000000, 2)
27file merge success!
file shape:  (140000000, 2)
28file merge success!
file shape:  (145000000, 2)
29file merge success!
file shape:  (150000000, 2)
30file merge success!
file shape:  (155000000, 2)
31file merge success!
file shape:  (160000000, 2)
32file merge success!
file shape:  (165000000, 2)
33file merge success!
file shape:  (170000000, 2)
34file merge success!
file shape:  (175000000, 2)
35file merge success!
file shape:  (180000000, 2)
36file merge success!
file shape:  (185000000, 2)
37file merge success!
file shape:  (190000000, 2)
38file merge success!
file shape:  (195000000, 2)
39file merge success!
file shape:  (200000000, 2)
40file merge success!
file shape:  (205000000, 2)
41file merge success!
file shape:  (210000000, 2)
42file merge success!
file shape:  (215000000, 2)
43file merge success!
file shape:  (220000000, 2)
44file merge success!
file shape:  (225000000, 2)
45file merge success!

MemoryError:

In [29]:
userLog_count.shape

(225000000, 2)