In [1]:
import pandas as pd

In [2]:
user_log_1 = pd.read_csv('B:\PythonPratices\kaggle\liushi/user_log_split_1.csv')

In [4]:
user_log_1.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>msno</th>
      <th>date</th>
      <th>num_25</th>
      <th>num_50</th>
      <th>num_75</th>
      <th>num_985</th>
      <th>num_100</th>
      <th>num_unq</th>
      <th>total_secs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=</td>
      <td>20150513</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>280.335</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=</td>
      <td>20150709</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>11</td>
      <td>1658.948</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=</td>
      <td>20150105</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>68</td>
      <td>36</td>
      <td>17364.956</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=</td>
      <td>20150306</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>97</td>
      <td>27</td>
      <td>24667.317</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=</td>
      <td>20150501</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>38</td>
      <td>38</td>
      <td>9649.029</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
user_log_1.count()

Unnamed: 0    5000000
msno          5000000
date          5000000
num_25        5000000
num_50        5000000
num_75        5000000
num_985       5000000
num_100       5000000
num_unq       5000000
total_secs    5000000
dtype: int64